DATABASE_URL="postgres://1980eba3f5fdb5fef5fd1e0da6d76753018c0610cf13bd831ec5e7243ce8ebc5:sk_phAerZJNfHQTfNQ43LTbS@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="generate-a-secure-random-string"
NEXTAUTH_URL="http://localhost:3000"
SEED_OWNER_USERNAME="admin"            # ログインID
SEED_OWNER_PASSWORD="spreadream3000"   # ログイン用パスワード
SEED_OWNER_DISPLAY_NAME="管理者"
